:root {
  --main: #778DA9;
  --background: #415A77;
  --accent: #1B263B;
  --bright_accent: #E0E1DD;
  --text: #0D1B2A;
}

body { 
  color: var(--text);
}

h1 {
  font-size: 70px !important;
  line-height: 0px !important;
}

ul {
  list-style-type: "-  ";
}


#root {
  display: flex;
  flex-direction: column;
  align-items:center;
  width: 100%;
  margin: 0px auto;
  padding: 20px;
}

.block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  width: 60%;
  border: red 2px solid;
  border-radius: 10px;
  margin:20px;
}

.one {
  height:450px;
}

.left, .right {
  display:flex;
  flex-direction: column;
  justify-content: center;
  height:100%;
}

.center {
  border-left: var(--accent) 2px solid;
  height:100%;
  left:50%;
  width:20px;
  margin-left:20px;
}


.header {
  display:flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
}

.text_stack {
  height:100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile_pic {
  height: 200px;
  padding: 10px;
  will-change: filter;
  transition: filter 300ms;
  border: 0px;
  border-radius: 20%;
}

.connection {
  padding: 10px;
  margin: 5px;
  border: var(--accent) 2px solid;
  border-radius: 10px;
  display:flex;
  flex-direction:row;
  justify-content: flex-start;
  align-items: center;
}

.profile_pic:hover {
  filter: drop-shadow(0 0 10px var(--accent));
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
